<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/quizStartFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.fztkm.card.speedflashcard.screens.quiz.QuizStartFragment"
        android:label="QuizStartFragment"
        tools:layout="@layout/fragment_quiz_start">
        <action
            android:id="@+id/action_quizStartFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/quizStartFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.fztkm.card.speedflashcard.screens.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizAnswerFragment"
            app:destination="@id/quizAnswerFragment"
            app:popUpTo="@id/quizStartFragment" />
        <action
            android:id="@+id/action_quizFragment_to_quizFinishFragment"
            app:destination="@id/quizFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizAnswerFragment"
        android:name="com.fztkm.card.speedflashcard.screens.quiz.QuizAnswerFragment"
        android:label="QuizAnswerFragment"
        tools:layout="@layout/fragment_quiz_answer">
        <action
            android:id="@+id/action_quizAnswerFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/quizStartFragment" />
        <action
            android:id="@+id/action_quizAnswerFragment_to_quizFinishFragment"
            app:destination="@id/quizFinishFragment"
            app:popUpTo="@id/quizStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFinishFragment"
        android:name="com.fztkm.card.speedflashcard.screens.quiz.QuizFinishFragment"
        android:label="QuizFinishFragment"
        tools:layout="@layout/fragment_quiz_finish">
        <action
            android:id="@+id/action_quizFinishFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment"
            app:popUpTo="@id/quizStartFragment" />
    </fragment>
</navigation>