<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fztkm.card.speedflashcard.screens.quiz.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.quiz.QuizFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.HeadText"
            tools:text="初代内閣総理大臣"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nextText" />

        <TextView
            android:id="@+id/nextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.BodyText"
            android:text="@string/next_card"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/large_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkAnswerText"
            app:layout_constraintTop_toBottomOf="@id/questionText"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/checkAnswerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.BodyText"
            android:text="@string/check_answer_side"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/nextText"
            app:layout_constraintTop_toBottomOf="@id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>