<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quiz"
            type="com.fztkm.card.speedflashcard.database.Quiz" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_space">

        <TextView
            android:id="@+id/qText"
            android:text="Q:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/questionInputText"
            app:layout_constraintBottom_toBottomOf="@id/questionInputText" />

        <EditText
            android:id="@+id/questionInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/qText"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:text="@{quiz.question}"
            android:hint="問題" />

        <TextView
            android:id="@+id/aText"
            android:text="A:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/answerInputText"
            app:layout_constraintBottom_toBottomOf="@id/answerInputText" />

        <EditText
            android:id="@+id/answerInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questionInputText"
            app:layout_constraintStart_toEndOf="@id/aText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:text="@{quiz.answer}"
            android:hint="答え" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>